apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: microservice-12345-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: newthing.comb4hoh2nqs.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config